# GiphyTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jkl/giphytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkl/giphytestapp/giphy/data/: BaseGiphyRepository.kt
app/src/main/java/com/jkl/giphytestapp/giphy/data/cloud/: GiphyCloudDataSource.kt  GiphyService.kt
app/src/main/java/com/jkl/giphytestapp/giphy/data/cloud/model/: Gif.kt  GifsResponse.kt  Image.kt  Images.kt  Tag.kt  TagsResponse.kt
app/src/main/java/com/jkl/giphytestapp/giphy/domain/: GiphyInteractor.kt  GiphyRepository.kt
app/src/main/java/com/jkl/giphytestapp/giphy/presentation/: GifItemAdapter.kt  GiphyDetailFragment.kt  GiphyListFragment.kt  GiphyListViewModel.kt  GiphyPaginationScrollListener.kt  PaginationScrollListener.kt
app/src/main/java/com/jkl/giphytestapp/giphy/sl/: GiphyModule.kt
app/src/main/java/com/jkl/giphytestapp/main/presentation/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jkl/giphytestapp/main/sl/: App.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_giphy_detail.xml  fragment_giphy_list.xml  gift_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkl/giphytestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
